<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inicio_Window</class>
 <widget class="QMainWindow" name="Inicio_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administracion de Pacientes App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sistema de Administracion de Pacientes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pacientes">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Pacientes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_medicos">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Medicos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_citas">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Citas</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
