<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registro_Paciente_Window</class>
 <widget class="QMainWindow" name="Registro_Paciente_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registrar Paciente</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl">
      <property name="text">
       <string>Ingresar Datos en cada campo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_1">
         <property name="text">
          <string>Rut      </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="ledit_apellidos"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ledit_rut"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ledit_nombre"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="ledit_especialidad"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_4">
         <property name="text">
          <string>Ficha Medica</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_3">
         <property name="text">
          <string>Apellidos</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_2">
         <property name="text">
          <string>Nombres</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_ingresar">
         <property name="text">
          <string>Ingresar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cancelar">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
